ruby "2.2.3"
source "https://rubygems.org"

gem "thin"
gem "sinatra"
gem "blurrily"
gem "rspec"
gem "babel-transpiler"
gem "haversine"
gem "faraday"
gem "faraday_middleware"
gem "sinatra-cross_origin", "~> 0.3.1"
